<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<!--
    
    Name: website-mipa-satu
    Author: Khuirul-Huda (@khuirul_huda)
    Source Code: https://github.com/Khuirul-Huda/website-mipa-satu
    
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="@mipan.smanega">
    <meta property="og:site_name" content="XI MIPA 1 - @mipan.smanega">
    <meta property="og:description" content="Haloo kamu!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/foto_kelas_smt1.jpg">
    <meta name="google-site-verification" content="49xtGicUNbdBMwUVwgtyscHjVKMXj04dw8H3x2gqNEs" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <title>XII MIPA 1 - SMA NEGERI 1 AMBARAWA - @mipan.smanega</title>
</head>

<body class="all">
    <div class="bg-white" style="transform:translateZ(0);">
        <div class="flex flex-col justify-center content-center h-screen bg-no-repeat bg-cover jarallax bg-white"
            style="background-image: url('/img/foto_kelas_3.jpg');">
            <!--<img src="/favicon.ico" width="100" class="absolute" height="100" alt="">-->
            <h1 class="text-center text-6xl md:text-7xl font-bold text-white"
                style="font-family: 'Source Sans Pro', sans-serif;">
                XI MIPA 1
            </h1>
            <h3 class="text-center text-white herotext" style="font-family: 'Quicksand', sans-serif;">
                <!-- We are great students-->
            </h3>
        </div>
        <div class="container bg-green mx-auto mt-20">
            <h3 class="text-center md:text-2xl lg:text-2xl xl:text-4xl text-lg text-gray-700" style="font-family: 'Spartan', sans-serif;">Jadwal Pelajaran</h3>
            <div class="flex flex-wrap justify-center" id="jadwal">
                <!--hari-->
                <div class="bg-blue p-5 rounded-xl border-2 border-gray-100 m-5">
                    <h5 class="title">
                        harii
                    </h5>
                    <div>
                        jdwll
                    </div>
                </div>

            </div>
        </div>


        <div>
            <div class="bg-white container mx-auto mb-auto">
                <h4 class="mt-16 text-center md:text-2xl lg:text-2xl xl:text-4xl text-lg text-gray-700"
                    style="font-family: 'Spartan', sans-serif;">
                    Susunan Kepengurusan Kelas</h4>
                <!--<p class="text-center text-sm md:text-lg"></p>-->
                <img src="/img/struktur_mipa.png" class="mt-10" alt="">
            </div>
            <div>
                <section class="bg-gradient-to-bl from-purple-800 via-red-600 to-yellow-500 jarallax">
                    <div class="container mx-auto px-6 text-center py-20">
                        <h2 class="mb-6 text-4xl font-bold text-center text-white"
                            style="font-family: 'Spartan', 'Quicksand', sans-serif;">
                            Stay in touch
                        </h2>
                        <h3 class="my-4 text-lg lg:text-xl text-white">
                            Follow biar nggak ketinggalan kabar doi
                        </h3>
                        <button id="sosmed-ig" class="bg-white rounded-full text-center p-7">
                            <p class="text-red-600"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg></p>
                        </button>
                    </div>
                </section>
            </div>
            <div class="h-auto p-8 bg-pink-500 text-center font-bold">
                <h1 class="md:text-xl text-lg text-white capt text-center ">"rebahan dan ngambis adalah dua hal yang
                    harus seimbang"
                </h1>
            </div>
            <footer class="all">
                <div class=" text-center h-auto p-3">
                    <p class="text-gray-700 m-3 text-center">Made with <span class="text-pink-600">❤</span> for XII MIPA 1

                        </p> 
                        <a style="color: blue" href="/licenses">Libraries</a>
                </div>
            </footer>
        </div>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EducationalOrganization",
  "name": "MIPAN",
  "url": "https://mipansmane.ga",
  "logo": "https://mipansmane.ga/favicon.ico",
  "sameAs": "https://instagram.com/mipan.smanega"
}
</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/2.0.3/jarallax.min.js"
            integrity="sha512-bb6SckWHWfSVlF459oTkPxiprNFEv5nmXvyHSBAH00eG799zXU8w3iM2i7878FHuZsAPZEUjwQqlWM9QKz5DAQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
            integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/main.js"></script>
        <script src="./js/schedule.js"></script>
        <noscript>Kawan, javascript di browsermu tidak aktif</noscript>
</body>

</html>
